<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BASKETBALL - EPT 48ème PROMO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=M+PLUS+Rounded+1c:wght@300;800&display=swap" rel="stylesheet">
    <script src="https://sdk.pushy.me/web/1.0.12/pushy-sdk.js"></script>
</head>
<style>
  a{
    text-decoration:none !important; 
    color:#c59f79 !important; 
  }
  a:hover {
    color: #f5d5bb !important;
  }
  html{
    position: relative;
    min-height: 100%;
  }
  .footer{
    position:absolute;
    bottom:0;
    width: 100%;

  }
  .card {
        width: 350px;
        height: 310px;
    }

    .card-body {
      padding-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: wrap;
        height: 100%;
    }
    body
    {
      font-family: 'M PLUS Rounded 1c', sans-serif;
      background-color: #f4e3d078;
    }

    .titles
    {
      font-family: 'Dancing Script', cursive;
    }

    .navbar-toggler{
      background-color: #c59f79;
    }
</style>

<body>
    {% block header %}
    <nav class="navbar navbar-expand-lg" style="background-color:rgb(0, 0, 0) ;">
      <div class="container">
        <!-- Logo 
        <a class="navbar-brand" href="#">
          <img src="logo.png" alt="Logo">
        </a> -->
        
        <!-- Bouton de bascule pour les petits écrans -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <!-- Contenu de la barre de navigation -->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
            <!-- Section Accueil -->
            <li class="nav-item">
              <a class="nav-link" href="{% url 'accueil' %}">Home</a>
            </li>
            <!-- Section Agenda -->
            <li class="nav-item">
              <a class="nav-link" href="{% url 'agenda' %}">Agenda</a>
            </li>
            <!-- Section Players -->
            <li class="nav-item">
              <a class="nav-link" href="{% url 'players' %}">Players</a>
            </li>
            <!-- Section Performances Historic -->
            <li class="nav-item">
              <a class="nav-link" href="{% url 'performances' %}">Performances Historic</a>
            </li>
          </ul>
          
          <!-- Boutons de connexion et d'inscription -->
          <ul class="navbar-nav">
            <li class="nav-item">
              {% if user.is_authenticated %}
                <a href="{% url 'logout' %}">Logout</a>
              {% else %}
                <a href="{% url 'login' %}">Login</a>
              {% endif %}
            </li>
    
          </ul>
        </div>
      </div>
    </nav>
    
    {% endblock header %}


    {% block content %}{% endblock content %}


    {% block footer %}
    <footer class="footer text-center pt-3" style="background-color:black ;">
      <div class="container">
        <p class="text-muted">© Copyright @Sambasdot. all rights reserved.</p>
      </div>
    </footer>    
    {% endblock footer %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>